<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/pictureParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:background="@color/colorItemImage">

        <ImageView
            android:id="@+id/item_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:src="@drawable/_01d"/>

        <TextView
            android:id="@+id/item_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="60sp"
            android:textColor="@color/textColorBlack"
            tools:text="+3°"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/descriptionParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        tools:background="@color/colorItem">

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="date"
            android:textSize="30sp"
            android:textColor="@color/textColorWhite"/>

        <TextView
            android:id="@+id/item_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="humidity"
            android:textSize="25sp"
            android:textColor="@color/textColorWhite"/>

        <TextView
            android:id="@+id/item_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="pressure"
            android:textSize="25sp"
            android:textColor="@color/textColorWhite"/>
    </LinearLayout>

</LinearLayout>